<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      canvas {
        border: 1px solid black;
        margin: 20px;
        background-color: black;
      }
      h2 {
        font-family: monospace;
      }
      button {
        background-color: hotpink;
        padding: 20px;
        border-radius: 6px;
        font-size: 14px;
        font-family: monospace;
      }
      .buggingStats {
        font-family: monospace;
        display: inline-block;
      }
      #nextGenForm {
        font-family: monospace;
        display: inline-block;
      }
      img {
        height: 30px;
      }
      input {
        height: 100px;
        width: 200px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h2>postscripta</h2>
    <!-- <input type="text" />
    <div class="buggingStats">
      <button onclick="makeTheNextGen()">scribe</button>
    </div> -->

    <form id="form">
      <label>Test field: <input type="text" /></label>
      <br /><br />
      <button type="submit">Submit form</button>
    </form>
    <p id="log"></p>

    <div>
      <img src="images/postscripta_imgs/hImg.png" /><img
        src="images/postscripta_imgs/eImg.png"
      />
      <img src="images/postscripta_imgs/lImg.png" /><img
        src="images/postscripta_imgs/lImg.png"
      />
      <img src="images/postscripta_imgs/oImg.png" /><img
        src="images/postscripta_imgs/Img.png"
      /><img src="images/postscripta_imgs/wImg.png" />
      <img src="images/postscripta_imgs/oImg.png" /><img
        src="images/postscripta_imgs/rImg.png"
      /><img src="images/postscripta_imgs/lImg.png" /><img
        src="images/postscripta_imgs/dImg.png"
      />
    </div>

    <script src="scripts/the_bugging.js"></script>
    <script>
      function logSubmit(event) {
        log.textContent = `Form Submitted! Time stamp: ${event.timeStamp}`;
        console.log("event", event);
        event.preventDefault();
      }

      const form = document.getElementById("form");
      const log = document.getElementById("log");
      form.addEventListener("submit", logSubmit);
    </script>
  </body>
</html>
